
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario_pauny
#spring.datasource.username=root
#spring.datasource.password=root
server.port=9090
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://pauny.cluster-ckoakmvrjh2o.us-east-1.rds.amazonaws.com:3306/bd_pauny
spring.datasource.username=admin
spring.datasource.password=selagropauny
spring.jpa.hibernate.ddl-auto=update

